<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hnT-ka-hzX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pSh-Uo-KKi">
            <objects>
                <navigationController id="hnT-ka-hzX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ch9-pV-DBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fAJ-eX-PXh" kind="relationship" relationship="rootViewController" id="tZO-Z7-aAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77V-Vh-kbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869" y="283"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yyY-ms-DRS">
            <objects>
                <viewController id="tJg-Aw-mml" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIQ-gH-iJg"/>
                        <viewControllerLayoutGuide type="bottom" id="D8c-60-uOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5m-Hc-ilO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-JS-4ra">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sf6-mK-GNa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="xQR-JS-4ra" id="ml7-oa-yi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXE-vU-hVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-177"/>
        </scene>
        <!--Speedy Doc View Controller-->
        <scene sceneID="qv3-tr-39s">
            <objects>
                <viewController id="fAJ-eX-PXh" customClass="SpeedyDocViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKe-jT-AYV"/>
                        <viewControllerLayoutGuide type="bottom" id="7Id-QT-q4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpX-S1-HUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nil-SW-cw5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fAJ-eX-PXh" id="Kh1-02-Z99"/>
                                    <outlet property="delegate" destination="fAJ-eX-PXh" id="7iK-hy-jPv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nil-SW-cw5" firstAttribute="leading" secondItem="EpX-S1-HUJ" secondAttribute="leading" id="BVG-oM-CMy"/>
                            <constraint firstItem="7Id-QT-q4A" firstAttribute="top" secondItem="nil-SW-cw5" secondAttribute="bottom" id="TZ6-xc-lby"/>
                            <constraint firstAttribute="trailing" secondItem="nil-SW-cw5" secondAttribute="trailing" id="cP8-3q-3OM"/>
                            <constraint firstItem="nil-SW-cw5" firstAttribute="top" secondItem="mKe-jT-AYV" secondAttribute="bottom" constant="-64" id="fPh-RQ-7It"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cTm-DX-jeA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="nil-SW-cw5" id="0Zv-3q-398"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN5-xJ-7Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="-21"/>
        </scene>
    </scenes>
</document>
